PZ1/InfoWindow.xaml

<Window x:Class="PZ1.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PZ1"
        mc:Ignorable="d"
        Title="InfoWindow" WindowStyle="None" BorderBrush="Black" BorderThickness="2" Height="257" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-19">
        <StackPanel Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Name="WidthLabel" Content="Width"></Label>
                <TextBox Name="Width" Width="167" Margin="150,0,0,0" Text="200" PreviewTextInput="Width_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Name="HeightLabel" Content="Height"></Label>
                <TextBox Name="Height" Width="167" Margin="146,0,0,0" Text="150" PreviewTextInput="Height_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Name="FillColorLabel" Content="Fill Color"></Label>
                <xctk:ColorPicker Name="FillColor" SelectedColor="Azure" Margin="136,0,0,0" Width="167"></xctk:ColorPicker>
                <!--<TextBox Name="FillColor" Width="167" Margin="136,0,0,0" Text="LightBlue"/>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Name="BorderColorLabel" Content="Border Color"></Label>
                <xctk:ColorPicker Name="BorderColor" SelectedColor="Black" Margin="115,0,0,0" Width="167"></xctk:ColorPicker>
                <!--<TextBox Name="BorderColor" Width="167" Margin="115,0,0,0" Text="Black"/>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Name="BorderThicknessLabel" Content="Border Thickness"></Label>
                <TextBox Name="BorderThickness" Width="167" Margin="92,0,0,0" Text="1" PreviewTextInput="BorderThickness_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Button Content="Cancel" Height="30" Width="160" Margin="30,0,0,0" Click="Button_Cancel_Click"></Button>
                <Button Content="Draw" Height="30" Width="160" Margin="10,0,0,0" Click="Button_Draw_Click"></Button>
            </StackPanel>           
        </StackPanel>
        
    </Grid>
</Window>
